[metadata]
name = GalaxyBalaxyUpload
version = 1.1

[options]
packages = find:
install_requires =
    requests
    mutagen
    pydub
    scipy
    matplotlib
    pyperclip

[options.entry_points]
console_scripts = GBU=GalaxyBalaxyUpload.main:main
